<!-- Index document -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Devs</title>

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link id="theme" rel="stylesheet" type="text/css" href="css/lightmode.css">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Libreria & Plugin Moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es.min.js" integrity="sha512-L6Trpj0Q/FiqDMOD0FQ0dCzE0qYT2TFpxkIpXRSWlyPvaLNkGEMRuXoz6MC5PrtcbXtgDLAAI4VFtPvfYZXEtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="js/clock.js"></script>

</head>

<body>
    <!-- Cambiador de Temas de Página -->
    <div id="selector-theme">
        <div id="light-mode"></div>
        <div id="dark-mode"></div>
        <div id="hacker-mode"></div>
    </div>

    <!-- Sección Global -->
    <section id="global">

        <!-- Cabecera -->
        <header>
            <div id="logo">
                <h1>Juandieruiz</h1>
            </div>
            <div class="clearfix"></div>

            <!-- Barra de Navegación -->
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Sobre mí</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="clock.html">Reloj</a></li>
                </ul>
            </nav>
        </header>

        
        
        <!-- Contenido -->
        <section id="content">
            <div id="countdown">
                <div id='tiles'></div>
                <div class="labels">
                  <li>Days</li>
                  <li>Hours</li>
                  <li>Mins</li>
                  <li>Secs</li>
                </div>
              </div>
            </div>
            

        <!-- SideBar -->
        <div id="space-back">
            <h2>Nueva Publicación</h2>
        </div>

        <div class="clearfix"></div>
        </section>
    </section>

    <!-- Footer -->
        <footer>
            <p>Copyright &copy; 2022 - Juandieruiz</p>
            <a href="#" class="subir">UP</a>
        </footer>
    
    
</body>
</html>